<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form{
            width:300px;
            margin:0 auto;
        }
        h2{
            text-align: center;
            color:black;
        }
        label{
            display:block;
            margin-top:10px;
        }
        input[type="text"],
        input[type="number"],
        input[type="address"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            outline:none;
        }

        input[type="button"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #45a049;
        }
        .container {
            text-align:left;
            width: 650px;
            height:700px;
            padding: 26px;
            background-color: cadetblue;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Admin Login</h2>
        <form>
            <label for="Admin">Admin:</label><br>
            <input type="text" id ="username" name="Username"></br>
            <label for="Email-id">Email:</label><br>
            <input type="text" id ="email" name="email"></br>
            <label for="password">Password:</label><br>
            <input type="passowrd" id ="password" name="password"></br>
            <label for="number">Number:</label></br>
            <input type="phone" id="number" name="number"></br>
            <input type="submit" value="login">
        </form>
    </div>
</body>
</html>