<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    
    .container-one {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: white;
    }
    
    nav {
        display: flex;
        justify-content: space-around;
        width: 100%;
        background-color: #333;
        padding: 10px;
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
    }
    
    nav a:hover {
        color: #ccc;
    }</style>
</head>
<body>
    <div class="container-one">
        <nav>
            <a href="#home.html">Home</a>
            <a href="#Special.html">Special</a>
            <a href="#food.html">Food</a>
            <a href="#drinks.html">Drinks</a>
        </nav>
        </div>
    </body>
</html>