<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Kitchen</title>
    <link rel="stylesheet" href="main.css">
    <style>
        h2{
            text-align: center;
            color: rgb(85, 114, 205);
            font-family: sans-serif;

        }
     form { width: 100%; max-width: 500px; margin: 0 auto; padding: 20px; border: 1px solid #ccc; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1); } label { display: block; margin-bottom: 5px; } input[type="text"], input[type="number"], input[type="password"], select { width: 100%; padding: 8px; margin-bottom: 15px; border: 1px solid #ccc; outline: none; } select { height: 40px; } input[type="submit"] { width: 100%; padding: 10px; border: none; background-color: #4CAF50; color: white; cursor: pointer; } input[type="submit"]:hover { background-color:rgb(85,114,201); } </style>
</head>
<body>
    <form action="post" method="post">
        <h2>Login/Signup</h2>
        <label for="name">Username:</label>
        <input type="text" name="name">
        <br>
        <label for="Number">Number:</label>
        <input type="number" name="number">
        <br>
        <label for="Genders">Genders:</label>
        <select id="genders" name="genders">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br>
        <label for="Location">Location:</label>
        <select id="location" name="location">
            <option value="city1">Kathmandu</option>
            <option value="city2">Lalitpur</option>
            <option value="city3">Bhaktapur</option>
        </select><br>
        <label for="password">Password:</label>
        <input type="password">
        <input type="button" value="Submit">
    </div>
    </form>
    <footer>
        @Cloud Kitchen
    </footer>
    <!--<nav>
        <a href="#Home">Home</a>
        <a href="#Food">Food</a>
        <a href="#beverages">Beverages</a>
        <a href="#offers">Offers</a>
        <ul class="dropdown-list">
            <li>
                <a href="#user.html">User</a>
                </li>
                <li>
                <a href="#admin.html">Admin</a>
            </li>
        </ul>
    </nav>
-->
</body>
</html>
